#uuid expire time(second).
yanbao.uuid.expire.time=${yanbao.uuid.expire.time}

#jdbc config
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

jdbc.pool.initialSize=2
jdbc.pool.maxActive=10
jdbc.pool.minIdle=1

#redis config
redis.host=${redis.host}
redis.port=${redis.port}
redis.timeout=${redis.timeout}
#redis spring-content.xml
redis.password=${redis.password}
redis.database=${redis.database}
redis.maxTotal=${redis.maxTotal}
redis.maxIdle=${redis.maxIdle}
redis.maxWaitMillis=${redis.maxWaitMillis}
redis.testOnBorrow=${redis.testOnBorrow}
redis.testOnReturn=${redis.testOnReturn}
redis.testWhileIdle=${redis.testWhileIdle}
redis.timeBetweenEvictionRunsMillis=${redis.timeBetweenEvictionRunsMillis}
redis.numTestsPerEvictionRun=${redis.numTestsPerEvictionRun}
redis.minEvictableIdleTimeMillis=${redis.minEvictableIdleTimeMillis}

#user config
user.sessionTimeout=${user.sessionTimeout}

#scp config
scp.ip=${scp.ip}
scp.port=${scp.port}
scp.userName=${scp.userName}
scp.passWord=${scp.passWord}
scp.remoteRootDir=${scp.remoteRootDir}

#sms config
sms.key=${sms.key}
sms.url=${sms.url}
sms.templateId=${sms.templateId}
sms.outTime=${sms.outTime}

#bit coin config
bitCoin.host=${bitCoin.host}
bitCoin.port=${bitCoin.port}
bitCoin.login=${bitCoin.login}
bitCoin.password=${bitCoin.password}
bitCoin.exrateUrl=${bitCoin.exrateUrl}
bitCoin.timeout=${bitCoin.timeout}

#分享地址
shareUrl=${shareUrl}

#newsms config
sms.cn_sn=SDK-FLH-010-00275
sms.cn_password=95##c#-7
sms.en_sn=SDK-FLH-010-00278
sms.en_password=5006f7$0
sms.ext=3
#主备请求发送短信接口，多个用","隔开
sms.cn_reuqestUrl=http://sdk.entinfo.cn:8061/webservice.asmx/mdsmssend
sms.en_reuqestUrl=http://sdk.entinfo.cn:8060/gjwebservice.asmx/mdSmsSend_g






