#uuid expire time(second).
yanbao.uuid.expire.time=1800

#jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.109.127.161:3306/sports_test?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=qwe123!#$%#%#9865QWE


redis.host=39.109.127.161
redis.port=6399
redis.timeout=30000
#redis有设置密码时请到spring-content.xml配置文件设置
redis.password=1q2w3e!@#
redis.database=12
redis.maxTotal=1024
redis.maxIdle=200
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=30000
redis.numTestsPerEvictionRun=10
redis.minEvictableIdleTimeMillis=6000

#user config
user.sessionTimeout=18000

#scp config
scp.ip=192.168.2.201
scp.port=22
scp.userName=root
scp.passWord=yanbao
scp.remoteRootDir=/home/liangzibi/file

#sms config
sms.key=0c6b5e648c8d44778805121f531aca6e
sms.url=http://v1.avatardata.cn/Sms/Send
sms.templateId=632ec7d7620e492481f7dda93e7674a7
sms.outTime=300

#bit coin config
bitCoin.host=192.168.2.174
bitCoin.port=20099
bitCoin.login=user
bitCoin.password=password
bitCoin.exrateUrl=https://www.yuanbao.com/api_market/getinfo_cny/coin/xrp
bitCoin.timeout=600
 




