#uuid expire time(second).
yanbao.uuid.expire.time=1800

#jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.25.120.154:3306/sports?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=qwe123


redis.host=120.25.120.154
redis.port=6379
redis.timeout=30000
#redis有设置密码时请到spring-content.xml配置文件设置
redis.password=1q2w3e!@#
redis.database=0
redis.maxTotal=2048
redis.maxIdle=500
redis.maxWaitMillis=100000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=30000
redis.numTestsPerEvictionRun=10
redis.minEvictableIdleTimeMillis=6000

#user config
user.sessionTimeout=259200

#scp config
scp.ip=192.168.2.200
scp.port=22
scp.userName=root
scp.passWord=yanbao
scp.remoteRootDir=/home/sutongbao/file/dev

#sms config
sms.key=0c6b5e648c8d44778805121f531aca6e
sms.url=http://v1.avatardata.cn/Sms/Send
sms.templateId=a0e9d2a9f79c410e96972994b7ae0ef8
sms.outTime=300

#bit coin config
bitCoin.host=192.168.2.174
bitCoin.port=20099
bitCoin.login=user
bitCoin.password=password
bitCoin.exrateUrl=https://data.ripple.com/v2/exchange_rates/XRP/USD+rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B?live=true
bitCoin.timeout=600

#分享地址
shareUrl=http://192.168.2.202:8910/register.html







