#uuid expire time(second).
yanbao.uuid.expire.time=1800

#jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://104.37.212.151:3306/liangzibi_pro?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=LZB*PI=3.1415926


#redis config
redis.host=127.0.0.1
redis.port=6379
redis.timeout=30000
#redis有设置密码时请到spring-content.xml配置文件设置
redis.password=null
redis.database=0
redis.maxTotal=1024
redis.maxIdle=200
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=30000
redis.numTestsPerEvictionRun=10
redis.minEvictableIdleTimeMillis=6000

#user config
user.sessionTimeout=259200

#scp config
scp.ip=104.37.212.152
scp.port=22
scp.userName=root
scp.passWord=QW~FK%LK*(114)+kill
scp.remoteRootDir=/home/sutongbao/file

#sms config
sms.key=0c6b5e648c8d44778805121f531aca6e
sms.url=http://v1.avatardata.cn/Sms/Send
sms.templateId=a0e9d2a9f79c410e96972994b7ae0ef8
sms.outTime=300

#bit coin config
bitCoin.host=121.199.19.29
bitCoin.port=20725
bitCoin.login=vpayuser
bitCoin.password=vpaypassword
bitCoin.exrateUrl=https://data.ripple.com/v2/exchange_rates/XRP/USD+rvYAfWj5gh67oV6fW32ZzP3Aw4Eubs59B?live=true
bitCoin.timeout=600

#分享地址
shareUrl=http://104.37.212.152:9001/register.html







